# app-working-capital-management

./: .gitignore  README.md  build.gradle
i18n/: messages.csv
src/: App.js  config.js  main.js
src/modules/: localization.js  prefix.js
src/templates/: template1.hbs
src/views/: template1View.js
